{
  "name": "jsonresume-theme-creative-confidence",
  "version": "0.1.0",
  "description": "Creative Confidence JSON Resume theme",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "keywords": [
    "jsonresume",
    "jsonresume-theme",
    "resume",
    "ats"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}